MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=fq6UZsk77I2y
MONGO_INITDB_DATABASE=futurepynk
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=sT78aDrDbY2v
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_USERNAME=sT78aDrDbY2v
